spring.application.name=FoodPowdersApi
#spring.autoconfigure.exclude=com.google.cloud.spring.autoconfigure.storage.GcpStorageAutoConfiguration
#firebase.storage.bucketname=gs://foodpowderwebapp.firebasestorage.app
#spring.main.allow-bean-definition-overriding=true

# General Google Cloud configuration
spring.cloud.gcp.project-id=foodpowderwebapp
spring.cloud.gcp.credentials.location=classpath:serviceAccountKey.json

# Firestore specific
spring.cloud.gcp.firestore.enabled=true

# Storage specific
spring.cloud.gcp.storage.enabled=true

# Disable Spring Cloud GCP Firestore autoconfiguration
spring.autoconfigure.exclude=com.google.cloud.spring.autoconfigure.firestore.GcpFirestoreAutoConfiguration

jwt.secret.key = akilankr1234567890securesecretkeyjwty2025

server.port=${PORT:10000}
server.address=0.0.0.0